pack.name=FlashCards Addon
pack.description=

flashcard.1.question=What's the capital of Japan?
flashcard.1.answer=Tokyo

flashcard.2.question=What is the chemical symbol for gold?
flashcard.2.answer=Au

flashcard.3.question=Who developed the theory of general relativity? (Last Name)
flashcard.3.answer=Einstein

flashcard.4.question=Which organ is responsible for pumping blood throughout the body?
flashcard.4.answer=Heart

flashcard.5.question=What is the largest desert in the world?
flashcard.5.answer=Sahara

flashcard.6.question=What is the process by which plants make their food using sunlight? 
flashcard.6.answer=Photosynthesis

flashcard.7.question=What is the boiling point of water at standard atmospheric pressure? (Celsius)
flashcard.7.answer=100

flashcard.8.question=What is the powerhouse of the cell?
flashcard.8.answer=Mitochondria

flashcard.9.question=What force keeps planets in orbit around the sun?
flashcard.9.answer=Gravity

flashcard.10.question=What is the main gas found in the Earth's atmosphere?
flashcard.10.answer=Nitrogen

flashcard.count=12